(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'weight'
p15
(dp16
g3
S'"weight"'
p17
sg5
I5
sg6
S'weight'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'updated_on'
p21
(dp22
g3
S'"updated_on"'
p23
sg5
I3
sg6
S'updated_on'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'total'
p27
(dp28
S'rname'
p29
S'"total"'
p30
sS'sortable'
p31
I7
sS'raw_rname'
p32
S'total'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'DOUBLE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'float'
p40
ssS'reps'
p41
(dp42
g3
S'"reps"'
p43
sg5
I6
sg6
S'reps'
p44
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p45
sg12
I00
sg13
g20
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ssS'user_email'
p51
(dp52
g3
S'"user_email"'
p53
sg5
I2
sg6
S'user_email'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ss.