(dp0
S'memo_content'
p1
(dp2
S'rname'
p3
S'"memo_content"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'memo_content'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'name'
p15
(dp16
S'rname'
p17
S'"name"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
S'rname'
p31
S'"title"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'reps'
p43
(dp44
g17
S'"reps"'
p45
sg19
I4
sg20
S'reps'
p46
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p47
sg26
I00
sg27
S'float'
p48
ssS'updated_on'
p49
(dp50
g17
S'"updated_on"'
p51
sg19
I3
sg20
S'updated_on'
p52
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p53
sg26
I00
sg27
S'datetime'
p54
ssS'is_public'
p55
(dp56
S'rname'
p57
S'"is_public"'
p58
sS'sortable'
p59
I6
sS'raw_rname'
p60
S'is_public'
p61
sS'notnull'
p62
I00
sS'length'
p63
I512
sS'sql'
p64
S'CHAR(1)'
p65
sS'unique'
p66
I00
sS'type'
p67
S'boolean'
p68
ssS'id'
p69
(dp70
g17
S'"id"'
p71
sg19
I1
sg20
S'id'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg26
I00
sg27
g72
ssS'user_email'
p74
(dp75
g17
S'"user_email"'
p76
sg19
I2
sg20
S'user_email'
p77
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p78
sg26
I00
sg27
g28
ss.