(dp0
S'memo_content'
p1
(dp2
S'rname'
p3
S'"memo_content"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'memo_content'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I7
sg6
S'name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I3
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'reps'
p26
(dp27
g3
S'"reps"'
p28
sg5
I6
sg6
S'reps'
p29
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p30
sg12
I00
sg13
S'float'
p31
ssS'updated_on'
p32
(dp33
g3
S'"updated_on"'
p34
sg5
I5
sg6
S'updated_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'is_public'
p38
(dp39
S'rname'
p40
S'"is_public"'
p41
sS'sortable'
p42
I6
sS'raw_rname'
p43
S'is_public'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'CHAR(1)'
p48
sS'unique'
p49
I00
sS'type'
p50
S'boolean'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'user_email'
p57
(dp58
g3
S'"user_email"'
p59
sg5
I2
sg6
S'user_email'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g20
ss.